<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_person"
        android:title=""
        android:icon="@drawable/ic_bt_person"/>

    <item
        android:id="@+id/bottom_bubble"
        android:title=""
        android:icon="@drawable/ic_bt_bubble"/>

    <item
        android:id="@+id/bottom_sharp"
        android:title=""
        android:icon="@drawable/ic_sharp"/>

    <item
        android:id="@+id/bottom_menu"
        android:title=""
        android:icon="@drawable/ic_menu"/>


</menu>